<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Unslider test</title>
		
		<style>
			* {
				margin: 0;
				padding: 0;
				
				font: 13px "Helvetica Neue", sans-serif;
			}
			.unslider {
				position: relative;
				width: 700px;
				margin: 40px auto;
				
				overflow: auto;
				
				background: #0f0;
				border-radius: 5px;
			}
				.unslider ul {
					list-style: none;
				}
					.unslider ul li {
						float: left;
						padding: 20px 25px;
						
						-webkit-box-sizing: border-box;
					}
				.unslider.has-dots {
					padding-bottom: 40px;
				}
				.unslider ol.unslider-dots {
					position: absolute;
					left: 0;
					right: 0;
					text-align: center;
				}
					.unslider ol li {
						position: relative;
						top: 0;
						display: inline-block;
						height: 40px;
						width: 20px;
						padding: 0 15px;
						
						line-height: 40px;
						color: #666;
					}
					.unslider ol li.active {
						color: #fff;
					}
				
			@media screen and (max-width: 800px) {
				.unslider {
					width: 80% !important;
					background: #f0f;
				}
			}
		</style>
	</head>
	<body>
		<div class="unslider unslider-test">
			<ul>
				<li>slide 1</li>
				<li>slide 2<br>taller one</li>
				<li>slide 3</li>
				<li>slide 4</li>
				<li>slide 5</li>
			</ul>
		</div>
		
		<div class="unslider unslider-testing">
			<ul>
				<li>slide a</li>
				<li>slide b</li>
				<li>slide c</li>
				<li>slide d</li>
				<li>slide e</li>
			</ul>
		</div>
		
		<script src="/jquery.js"></script>
		<script src="unslider.js"></script>
		<script>
			$(function() {
				$('.unslider-test').unslider();
				$('.unslider-testing').unslider({
					delay: 1500,
					arrows: false
				});
			});
		</script>
	</body>
</html>