.unslider {
	//  Should either be relative or absolute
	//  as long as it's not static, but we'll
	//  set it using jQuery
	// position: relative;
	overflow: auto;

	.unslider-wrap {
		position: relative;

		-webkit-transition: -webkit-transform @unslider-transition-speed @unslider-transition-function;
		-ms-transition: -ms-transform @unslider-transition-speed @unslider-transition-function;
		transition: transform @unslider-transition-speed @unslider-transition-function;
		
		li {
			float: left;
		}
	}
	
	li {
		list-style: none;
		
		/* Reset any weird spacing */
		margin: 0;
		padding: 0;
		
		border: none;
	}

	.unslider-arrow {
		position: absolute;
		left: 20px;
		z-index: 2;

		cursor: pointer;

		&.next {
			left: auto;
			right: 20px;
		}
	}
}