.unslider {
	-webkit-transition: height @unslider-transition-speed @unslider-transition-function;
	-ms-transition: height @unslider-transition-speed @unslider-transition-function;
	transition: height @unslider-transition-speed @unslider-transition-function;
}