/**
 *   Default variables
 *
 *   While these can be set with JavaScript, it's probably
 *   better and faster to just set them here, compile to
 *   CSS and include that instead to use some of that
 *   hardware-accelerated goodness.
 */
 
//  How fast you'd like the slides to move between each other
@unslider-transition-speed: 0.4s;

//  Unslider 2 has navigation styles pre-designed. You can turn it off here.
@unslider-transition-height: true;

//  Unslider 2 has navigation styles pre-designed. You can turn it off here.
@unslider-dot-navigation: true;
@unslider-dot-colour: #fff;

//  Unslider 2 has navigation styles pre-designed. You can turn it off here.
@unslider-transition-function: cubic-bezier(.42,0,.58,1);


/**
 *   Here's where everything gets included. You don't need
 *   to change anything here, and doing so might break
 *   stuff. Here be dragons and all that.
 */
@import 'unslider/reset';

//  Unfortunately, LESS isn't great at conditionals
.use-dots() when (@unslider-dot-navigation = true) { @import 'unslider/dots'; }
.use-dots();

//  Unfortunately, LESS isn't great at conditionals
.transition-height() when (@unslider-transition-height = true) { @import 'unslider/transition-height'; }
.transition-height();