/**
 *   Default variables
 *
 *   While these can be set with JavaScript, it's probably
 *   better and faster to just set them here, compile to
 *   CSS and include that instead to use some of that
 *   hardware-accelerated goodness.
 */
 
//  How fast you'd like the slides to move between each other
@unslider-transition-speed: .65s;

//  Unslider 2 has navigation styles pre-designed. You can turn it off here.
@unslider-transition-height: true;

//  Unslider 2 has navigation styles pre-designed. You can turn it off here.
@unslider-dot-navigation: false;
@unslider-dot-colour: #fff;

//  Unslider 2 has navigation styles pre-designed. You can turn it off here.
@unslider-transition-function: cubic-bezier(.42,0,.58,1);